@import "_normalize";
@import "_variables";

/* PoczÄ…tek paska nawigacji */
.navBar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #19647e;
    padding: 5px 20px 5px 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 25px;
    position: fixed;
    right: 10%;
    left: 0px;
    top: 0px;
    z-index: 3;
    @media (max-width: 1023px) {
        min-width: 146px;
        border-bottom-left-radius: 0px;
        right: auto;
        padding: 5px 10px;
        border-bottom-right-radius: 20px;
        justify-content: center;
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 128px;
        }
    }

    li a,
    &__button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: #edf0f1;
        text-decoration: none;
    }
    &__button {
        border: none;
        padding: 9px 25px;
        background-color: rgba(0, 72, 90, 0.712);
        border-radius: 50px;
        transition: all 0.2s ease 0s;
        cursor: pointer;
        &--up {
            @media (max-width: 1023px) {
                display: none;
            }
            &:hover {
                background-color: rgba(0, 72, 90, 1);
            }
        }
        &--menu {
            display: none;
            @media (max-width: 1023px) {
                display: block;
            }
        }
    }
    &__logo {
        margin-right: auto;
        width: 50px;
        @media (max-width: 1023px) {
            display: none;
        }
        &--image {
            border-radius: 10px;
            transition: 0.2s 0s;
            &:hover {
                filter: drop-shadow(-1px -1px 10px rgb(59, 59, 59));
            }
        }
    }
    &__links {
        list-style-type: none;
        padding: 0px 10px;
        @media (max-width: 1023px) {
            display: flex;
            flex-direction: column;
            padding: 0px;
            display: none;
        }
        li {
            display: inline-block;
            padding: 0px 8px;
            @media (max-width: 1023px) {
                padding: 3px;
            }
            a {
                transition: all 0.2s ease 0s;
                &:hover {
                    color: rgba(0, 72, 90, 1);
                }
            }
        }
        &--visible {
            @media (max-width: 1023px) {
                display: flex;
            }
        }
        &--index {
            display: none;
            @media (max-width: 1023px) {
                display: inline-block;
            }
        }
    }
}

html {
    scroll-behavior: smooth;
}

/* Koniec paska nawigacji */

.heading {
    color: $headingColor;
    text-align: center;
    @include headingFont;
}

.indexGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 32px;
}
.about {
    position:relative;
    
    // background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgb(189, 177, 255) 100%);
    &:before{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: rgba(255, 255, 255, 0);
        z-index: -1;
        background: linear-gradient(240deg,#89ff00,transparent ,#00bcd4);
        border-radius: 30px 5px 30px 5px;
    }
    &:after{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: rgb(0, 0, 0);
        z-index: -2;
        filter: blur(20px);
        background: linear-gradient(240deg,#89ff00,transparent,#00bcd4);
        
    }
    &__header {
        padding: 0 12px;
        &--main {
            color: $headingColor;
            text-align: center;
        }
        &--secondary {
        }
    }
    &__paragraph {
        padding: 0 5px;
    }
}

.diary {
    grid-column: 2 / 5;
    &__header {
        text-align: center;
        color: $headingColor;
    }
    &__section {
        max-height: 400px;
        overflow-y: scroll;
        &--header {
        }
        &--paragraph {
        }
    }
}

.table {
    padding-top: 25px;
    &__section {
        font: 100% sans-serif;
        background-color: #efe;
        border-collapse: collapse;
        border: 1px solid #19647e;
        width: 900px;
        background-color: transparent;
        table-layout: auto;
        width: 100%;
        & > caption {
            text-align: left;
            font-size: 200%;
            border-bottom: 0.2em solid #19647e;
            margin-bottom: 0.5em;
        }
        th {
            font-weight: bold;
            padding-left: 0.5em;
            border-bottom: 1px solid #19647e;
            border-left: 1px solid #19647e;
            text-align: left;
            padding-right: 0.5em;
        }
    }
}

.article {
    &__header {
        color: $headingColor;
        text-align: center;
        @include headingFont;
    }
    &__paragraph {
    }
    &__image {
        width: 300px;
    }
}

.contactFormHeader {
    color: $headingColor;
    text-align: center;
    @include headingFont;
}

.contactForm {
    text-align: center;
}

.gridMenu {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 30px;
    @media (max-width: 1023px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }
    div {
        background-color: #2275a5d0;
        transition: 1s 0s;
        &:hover {
            background-color: #2274a5;
        }
    }
    &__one {
    }
    &__two {
    }
    &__three {
        @media (max-width: 800px) {
            grid-column: 1;
            grid-row: 2;
        }
    }
    &__four {
        grid-column: 1;
        grid-row: 2;
        @media (max-width: 800px) {
            grid-column: 2;
            grid-row: 2;
        }
    }
    &__five {
        grid-column: 1;
        grid-row: 3;
        @media (max-width: 800px) {
            grid-column: 1 / 3;
            grid-row: 3;
        }
    }
    &__six {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        @media (max-width: 800px) {
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
    }
    &__seven {
        grid-column: 4;
        grid-row: 1 / 4;
        @media (max-width: 1023px) {
            grid-column: 1 / 4;
            grid-row: 4;
        }
        @media (max-width: 800px) {
            grid-column: 1 / 3;
            grid-row: 6;
        }
    }
}

.footer {
    &__author {
    }
}

body {
    margin: 0mm;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, #b9baff);
    background-attachment: fixed;
    background-size: 100vh;
    // background: #d7d8ff;
    scrollbar-color: #19647e ;
}

main {
    max-width: 80%;
    padding-top: 64px;
    margin: auto;
}

html {
    overflow-y: scroll;
    
}

* {
    box-sizing: border-box;
    
}


